<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Kowshik</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Hi all, I'm Kowshik</h1>
    <p.f>A passionate DevOps Enginner who wants to learn and contribute.</p.f>
    
    <h2>My SKills</h2>

    <ul>
        <li>AWS</li>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>Terraform</li>
        <li>Ansible</li>
        <li>Jenkins</li>
        <li>Python</li>
    </ul>  

    <p>For more information, contact me at <a href="mailto:kowshik@gmail.com">kowshik@gmail.com</a></p>

</body>
</html>